{
  "name": "back",
  "version": "1.0.0",
  "description": "backend fees maison",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandra31150/Fees-maison-back.git"
  },
  "author": "Alexandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandra31150/Fees-maison-back/issues"
  },
  "homepage": "https://github.com/Alexandra31150/Fees-maison-back#readme"
}
